REACT_APP_AUTH_URL="https://auth.australia-southeast1.gcp.commercetools.com"
REACT_APP_HOST="https://api.australia-southeast1.gcp.commercetools.com"
REACT_APP_CLIENT_ID="Ne9TyhZ0xLo6yJxsmeSHmG75"
REACT_APP_CLIENT_SECRET="nAUNTsE5k6YhCoDb-H7JobDZ9d3oh3b0"
REACT_APP_PROJECT_KEY="allergy-identifier"
REACT_APP_GENAI_API_KEY=''