REACT_APP_AUTH_URL="https://auth.australia-southeast1.gcp.commercetools.com"
REACT_APP_CLIENT_ID="ZnrSs7jLmMTUkRY7VhuppLZ3"
REACT_APP_CLIENT_SECRET="mEDmaCyCMY9pugL8xp40LeGKzT7EzSkN"
REACT_APP_HOST="https://api.australia-southeast1.gcp.commercetools.com"
REACT_APP_PROJECT_KEY="allergy-identifier"