REACT_APP_AUTH_URL="https://auth.australia-southeast1.gcp.commercetools.com"
REACT_APP_HOST="https://api.australia-southeast1.gcp.commercetools.com"
REACT_APP_CLIENT_ID="Z8CM5yyW-uEjD2CgN9xS6CZ3"
REACT_APP_CLIENT_SECRET="biB6NDM3MUHpAhDhg-pNK-c5l-XL6MB-"
REACT_APP_PROJECT_KEY="allergy-identifier"
REACT_APP_GENAI_API_KEY=''